# ProyectoFinalCarrera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alvar/tfg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alvar/tfg/: AdaptadorDeSensores.java  AdaptadorListView.java  Cache.java  (+47 more)
app/src/main/res/drawable/: degradate.xml  my_border.xml
app/src/main/res/drawable-mdpi/: layer_card_background2.xml
app/src/main/res/drawable-xhdpi/: layer_card_background.xml
app/src/main/res/drawable-xxhdpi/: listview_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detalle_sensor.xml  activity_loggin.xml  activity_main.xml  content_layout.xml  fragment_detalle_salad61.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_programar_sensor.xml  fragment_seleccionar_edificio.xml  grid_item.xml  header_navview.xml  hvaclayout.xml  layout_controller_air_quality.xml  layout_controller_blind.xml  layout_controller_door.xml  layout_controller_hvac.xml  layout_controller_light.xml  layout_controller_power.xml  layout_controller_presence.xml  notes_activity.xml  salac60.xml  salac61.xml  salac62.xml  salad60.xml  salad61.xml  salad62.xml  salad6s1.xml  text_view.xml  text_view2.xml
app/src/main/res/menu/: menu_detalle_sensor.xml  menu_loggin.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: valores_array.xml
(+2 files in other folders)
