apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.alvar.tfg"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
   /* compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'*/

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':org.eclipse.paho.client.mqttv3-1.0.2')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
  //  compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.androidplot:androidplot-core:0.9.6'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.android.support:cardview-v7:21.0.+'

}
