<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="102"
        android:id="@+id/sS102"
        android:background="@drawable/my_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="103"
        android:id="@+id/sS103"
        android:background="@drawable/my_border"
        android:layout_above="@+id/sS102"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="104"
        android:id="@+id/s104"
        android:background="@drawable/my_border"
        android:layout_above="@+id/sS103"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="105"
        android:id="@+id/s105"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s104"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="106"
        android:id="@+id/s106"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s105"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="107"
        android:id="@+id/s107"
        android:background="@drawable/my_border"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/s106" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="108"
        android:id="@+id/sS109"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s107"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="109"
        android:id="@+id/sS109"
        android:background="@drawable/my_border"
        android:layout_above="@+id/sS109"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="110"
        android:id="@+id/s110"
        android:background="@drawable/my_border"
        android:layout_above="@+id/sS109"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="122"
        android:id="@+id/s122"
        android:background="@drawable/my_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="121"
        android:id="@+id/s121"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s122"
        android:layout_alignStart="@+id/s122" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="120"
        android:id="@+id/s120"
        android:background="@drawable/my_border"
        android:layout_alignTop="@+id/s104"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="119"
        android:id="@+id/s119"
        android:background="@drawable/my_border"
        android:layout_alignBottom="@+id/s105"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="118"
        android:id="@+id/s118"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s119"
        android:layout_alignStart="@+id/s119" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="117"
        android:id="@+id/s117"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s118"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="115"
        android:id="@+id/s115"
        android:background="@drawable/my_border"
        android:layout_alignBottom="@+id/sS109"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="114"
        android:id="@+id/s114"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s115"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="113"
        android:id="@+id/s113"
        android:background="@drawable/my_border"
        android:layout_above="@+id/s114"
        android:layout_alignStart="@+id/s114"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="101"
        android:id="@+id/sS101"
        android:background="@drawable/my_border"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/sS102" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="123"
        android:id="@+id/s123"
        android:background="@drawable/my_border"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/s122" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="124"
        android:id="@+id/s124"
        android:background="@drawable/my_border"
        android:layout_below="@+id/s114"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="111"
        android:id="@+id/s111"
        android:background="@drawable/my_border"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/s110" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="112"
        android:id="@+id/s112"
        android:background="@drawable/my_border"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/s113" />
</RelativeLayout>