<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.alvar.tfg.Salad60">


    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S101"
        android:id="@+id/s201"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S108"
        android:id="@+id/S108"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_above="@+id/s201"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S102"
        android:id="@+id/S115"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_above="@+id/S108"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S103"
        android:id="@+id/S103"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_above="@+id/S115"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S101B"
        android:id="@+id/S101B"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/s201" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S101A"
        android:id="@+id/S101A"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_alignTop="@+id/s201"
        android:layout_toEndOf="@+id/s201" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="001"
        android:id="@+id/s001"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/S101A"
        android:layout_toEndOf="@+id/S101B" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/gates1"
        android:background="@drawable/gates_l"
        android:autoText="true"
        android:layout_above="@+id/s001"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="002"
        android:id="@+id/s002"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_above="@+id/gates1"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/s003" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="003"
        android:id="@+id/s003"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/s002" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="S104"
        android:id="@+id/S104"
        android:background="@drawable/my_border"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/S103" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/stairs1"
        android:background="@drawable/stairs_u"
        android:autoText="false"
        android:layout_below="@+id/gates2"
        android:layout_toEndOf="@+id/S104" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/stairs2"
        android:background="@drawable/stairs_r"
        android:autoText="false"
        android:layout_alignBottom="@+id/s002"
        android:layout_toEndOf="@+id/s201" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/stairs3"
        android:background="@drawable/stairs_l"
        android:autoText="false"
        android:layout_alignBaseline="@+id/gates1"
        android:layout_alignBottom="@+id/gates1"
        android:layout_alignStart="@+id/stairs2" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/gates2"
        android:background="@drawable/gates_d"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/s003" />
</RelativeLayout>
