<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.alvar.tfg.Salad61">

    <TextView
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:id="@+id/sS101"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="101"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/sS102"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="102"
        android:layout_above="@+id/sS101"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s104"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="104"
        android:layout_alignBottom="@+id/s122"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s105"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="105"
        android:layout_below="@+id/s106"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/s104" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s106"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="106"
        android:layout_below="@+id/s107"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s107"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="107"
        android:layout_below="@+id/sS109"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/sS109"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="108"
        android:layout_below="@+id/sS109"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/sS109"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="109"
        android:layout_below="@+id/s110"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s110"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="110"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:id="@+id/s119"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="119"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s113"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="113"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sS109"
        android:layout_above="@+id/s114" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s112"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="112"
        android:layout_above="@+id/s113"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s111"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="111"
        android:layout_alignTop="@+id/s110"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s114"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="116"
        android:layout_below="@+id/s107"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/sS102" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/s115"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="117"
        android:layout_below="@+id/s114"
        android:layout_alignEnd="@+id/s114" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:id="@+id/s121"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="121"
        android:layout_above="@+id/s115"
        android:layout_toStartOf="@+id/s114" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:id="@+id/s122"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="115"
        android:layout_above="@+id/s121"
        android:layout_alignStart="@+id/s121"
        android:layout_below="@+id/s113" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:id="@+id/s127"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="114"
        android:layout_above="@+id/s114"
        android:layout_alignStart="@+id/s122"
        android:layout_below="@+id/s112" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/sS103"
        android:background="@drawable/my_border"
        android:layout_column="1"
        android:text="103"
        android:layout_below="@+id/s104"
        android:layout_alignEnd="@+id/s104" />


</RelativeLayout>
